-- MySQL dump 10.13  Distrib 8.0.23, for Linux (x86_64)
--
-- Host: localhost    Database: uber
-- ------------------------------------------------------
-- Server version	8.0.23-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `city` varchar(100) NOT NULL COMMENT 'Город',
  `street` varchar(100) NOT NULL COMMENT 'Улица',
  `house_number` varchar(100) DEFAULT NULL COMMENT 'Номер дома',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `city` (`city`),
  UNIQUE KEY `street` (`street`),
  UNIQUE KEY `house_number` (`house_number`),
  KEY `address_c_s_hn_idx` (`city`,`street`,`house_number`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Тип авто';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `car_type`
--

DROP TABLE IF EXISTS `car_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `car_type` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `class` varchar(100) NOT NULL COMMENT 'Тип авто',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `class` (`class`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Тип авто';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car_type`
--

LOCK TABLES `car_type` WRITE;
/*!40000 ALTER TABLE `car_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `car_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cars_info`
--

DROP TABLE IF EXISTS `cars_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cars_info` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `car_type` int unsigned NOT NULL COMMENT 'Ссылка на тип авто',
  `model` varchar(100) NOT NULL COMMENT 'Модель авто',
  `car_number` varchar(100) NOT NULL COMMENT 'Номер авто',
  `color` varchar(100) NOT NULL COMMENT 'Цвет авто',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  `date_inspection` varchar(100) NOT NULL COMMENT 'Дата технического осмотра',
  PRIMARY KEY (`id`),
  KEY `cars_info_ct_m_cn_idx` (`car_type`,`model`,`car_number`),
  KEY `cars_info_di_idx` (`date_inspection`),
  CONSTRAINT `cars_info_fk_car_type` FOREIGN KEY (`car_type`) REFERENCES `car_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Информация о автомобиле';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cars_info`
--

LOCK TABLES `cars_info` WRITE;
/*!40000 ALTER TABLE `cars_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `cars_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `driver_users`
--

DROP TABLE IF EXISTS `driver_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `driver_users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `first_name` varchar(100) NOT NULL COMMENT 'Имя водителя',
  `last_name` varchar(100) NOT NULL COMMENT 'Фамилия водителя',
  `email` varchar(100) NOT NULL COMMENT 'Почта',
  `phone` varchar(100) NOT NULL COMMENT 'Телефон',
  `city` varchar(130) DEFAULT NULL COMMENT 'Город работы',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`),
  KEY `driver_users_fn_ln_p_idx` (`first_name`,`last_name`,`phone`),
  KEY `driver_users_c_idx` (`city`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Водители';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `driver_users`
--

LOCK TABLES `driver_users` WRITE;
/*!40000 ALTER TABLE `driver_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `driver_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favorite_address`
--

DROP TABLE IF EXISTS `favorite_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favorite_address` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `address_id` int unsigned NOT NULL COMMENT 'Адресс',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  KEY `fav_fk_address_id` (`address_id`),
  CONSTRAINT `fav_fk_address_id` FOREIGN KEY (`address_id`) REFERENCES `address` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Топ адрессов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorite_address`
--

LOCK TABLES `favorite_address` WRITE;
/*!40000 ALTER TABLE `favorite_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `favorite_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `information_city`
--

DROP TABLE IF EXISTS `information_city`;
/*!50001 DROP VIEW IF EXISTS `information_city`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `information_city` AS SELECT 
 1 AS `id`,
 1 AS `address_city`,
 1 AS `driver_city`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `information_driver_fav_car`
--

DROP TABLE IF EXISTS `information_driver_fav_car`;
/*!50001 DROP VIEW IF EXISTS `information_driver_fav_car`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `information_driver_fav_car` AS SELECT 
 1 AS `first_name`,
 1 AS `car_type`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `user_id` int unsigned NOT NULL COMMENT 'Ссылка на пользователя',
  `driver_id` int unsigned NOT NULL COMMENT 'Ссылка на водителя',
  `status_id` int unsigned NOT NULL COMMENT 'Ссылка на статус заказа',
  `address_from_id` int unsigned NOT NULL COMMENT 'Адресс вызова',
  `address_to_id` int unsigned NOT NULL COMMENT 'Конечный адресс',
  `payment` int unsigned NOT NULL COMMENT 'Данные об оплате',
  `cost` int NOT NULL COMMENT 'Стоимость заказа',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  `car_id` int unsigned NOT NULL COMMENT 'Индефикатор машины',
  `type_order` int unsigned NOT NULL COMMENT 'Тип заказа',
  `raiting_driver` int NOT NULL COMMENT 'Оценка водителя',
  `raiting_user` int NOT NULL COMMENT 'Оценка пользователя',
  PRIMARY KEY (`id`),
  KEY `car_fk_car_id` (`car_id`),
  KEY `orders_fk_payment` (`payment`),
  KEY `orders_fk_status_id` (`status_id`),
  KEY `order_type_fk_order_type` (`type_order`),
  KEY `order_address_to_fk_address_id` (`address_to_id`),
  KEY `order_address_from_fk_address_id` (`address_from_id`),
  KEY `orders_ui_di_si_idx` (`user_id`,`driver_id`,`status_id`),
  KEY `orders_ui_afi_ati_idx` (`user_id`,`address_from_id`,`address_to_id`),
  KEY `orders_ui_p_c_idx` (`user_id`,`payment`,`cost`),
  KEY `orders_ui_ru_idx` (`user_id`,`raiting_user`),
  KEY `orders_ui_rd_idx` (`user_id`,`raiting_driver`),
  KEY `orders_di_to_idx` (`driver_id`,`type_order`),
  KEY `orders_ui_to_idx` (`user_id`,`type_order`),
  KEY `orders_ui_afi_idx` (`user_id`,`address_from_id`),
  KEY `orders_ui_ati_idx` (`user_id`,`address_to_id`),
  CONSTRAINT `car_fk_car_id` FOREIGN KEY (`car_id`) REFERENCES `cars_info` (`id`),
  CONSTRAINT `order_address_from_fk_address_id` FOREIGN KEY (`address_from_id`) REFERENCES `address` (`id`),
  CONSTRAINT `order_address_to_fk_address_id` FOREIGN KEY (`address_to_id`) REFERENCES `address` (`id`),
  CONSTRAINT `order_type_fk_order_type` FOREIGN KEY (`type_order`) REFERENCES `type_order` (`id`),
  CONSTRAINT `orders_fk_driver_id` FOREIGN KEY (`driver_id`) REFERENCES `driver_users` (`id`),
  CONSTRAINT `orders_fk_payment` FOREIGN KEY (`payment`) REFERENCES `payment_status` (`id`),
  CONSTRAINT `orders_fk_status_id` FOREIGN KEY (`status_id`) REFERENCES `status_order` (`id`),
  CONSTRAINT `orders_fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Заказы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_status`
--

DROP TABLE IF EXISTS `payment_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_status` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `status` varchar(100) NOT NULL COMMENT 'Статус',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Информация о статусе платежа';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_status`
--

LOCK TABLES `payment_status` WRITE;
/*!40000 ALTER TABLE `payment_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_order`
--

DROP TABLE IF EXISTS `status_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_order` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `status` varchar(100) NOT NULL COMMENT 'Статус',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Информация о заказе';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_order`
--

LOCK TABLES `status_order` WRITE;
/*!40000 ALTER TABLE `status_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_order`
--

DROP TABLE IF EXISTS `type_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_order` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `oreder_type` varchar(100) NOT NULL COMMENT 'Тип поездки',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `oreder_type` (`oreder_type`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Тип заказа';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_order`
--

LOCK TABLES `type_order` WRITE;
/*!40000 ALTER TABLE `type_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `first_name` varchar(100) NOT NULL COMMENT 'Имя пользователя',
  `last_name` varchar(100) NOT NULL COMMENT 'Фамилия пользователя',
  `email` varchar(100) NOT NULL COMMENT 'Почта',
  `phone` varchar(100) NOT NULL COMMENT 'Телефон',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  `favorite_address` int unsigned NOT NULL COMMENT 'Любимые адресса',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`),
  KEY `users_fn_ln_p_idx` (`first_name`,`last_name`,`phone`),
  KEY `users_fa_idx` (`favorite_address`),
  CONSTRAINT `users_fk_favorite_address_id` FOREIGN KEY (`favorite_address`) REFERENCES `favorite_address` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Пользователи';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `information_city`
--

/*!50001 DROP VIEW IF EXISTS `information_city`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `information_city` AS select `orders`.`id` AS `id`,`address`.`city` AS `address_city`,`driver_users`.`city` AS `driver_city` from ((`orders` join `address`) join `driver_users`) where ((`driver_users`.`id` = `orders`.`driver_id`) and (`address`.`city` = `driver_users`.`city`)) order by `orders`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `information_driver_fav_car`
--

/*!50001 DROP VIEW IF EXISTS `information_driver_fav_car`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `information_driver_fav_car` AS select `driver_users`.`first_name` AS `first_name`,`cars_info`.`car_type` AS `car_type`,`orders`.`id` AS `id` from ((`driver_users` join `orders`) join `cars_info`) where ((`driver_users`.`id` = `orders`.`driver_id`) and (`orders`.`car_id` = `cars_info`.`id`)) order by `driver_users`.`first_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-15 22:31:45
